0 手动档 0 0 False
0 自瞄射击 74 0.7727273 True
0 快速逃跑 0 0 False
0 手动档 - 学习机 3 0.06 False
0 自瞄射击 - 学习机 0 0 False
0 学习 - 学习机 11 0.2 False
0 自瞄射击&快速逃跑 - 学习机 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 手动档 0 0 False
0 自瞄 85 0.82 True
0 逃跑 0 0 False
0 手动学习 0 0 False
0 自瞄学习 1 0.1428571 False
0 二次学习 0 0 False
0 自瞄&逃跑学习 2 0.04651163 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 手动档 0 0 False
0 自瞄 62 1 True
0 逃跑 0 0 False
0 手动学习 0 0 False
0 自瞄学习 8 0.04705882 True
0 二次学习 0 0 True
0 自瞄&逃跑学习 4 0.1904762 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 手动档 0 0 False
0 自瞄 79 1 True
0 逃跑 0 0 False
0 手动学习 8 0.08163265 False
0 自瞄学习 0 0 False
0 二次学习 0 0 False
0 自瞄&逃跑学习 1 0.04166667 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
0 活动假人 0 0 False
1 手动档 0 0 False
1 自瞄 81 0.9736842 True
1 逃跑 0 0 False
1 手动学习 1 0.04 False
1 自瞄学习 2 0.04255319 False
1 二次学习 2 0.03773585 False
1 自瞄&逃跑学习 2 0.05405406 False
1 活动假人 0 0 False
1 活动假人 0 0 False
1 活动假人 0 0 False
1 活动假人 0 0 False
1 活动假人 0 0 False
2 手动档 0 0 False
2 自瞄 79 0.7647059 True
2 逃跑 0 0 False
2 手动学习 0 0 False
2 自瞄学习 0 0 True
2 二次学习 0 0 False
2 自瞄&逃跑学习 1 0.02222222 False
2 活动假人 0 0 False
2 活动假人 0 0 False
2 活动假人 0 0 False
2 活动假人 0 0 False
2 活动假人 0 0 False
3 手动档 0 0 False
3 自瞄 80 0.972973 True
3 逃跑 0 0 False
3 手动学习 0 0 False
3 自瞄学习 5 0.08474576 False
3 二次学习 4 0.4444444 False
3 自瞄&逃跑学习 1 0.05555556 False
3 活动假人 0 0 False
3 活动假人 0 0 False
3 活动假人 0 0 False
3 活动假人 0 0 False
3 活动假人 0 0 False
0 User 0 0 False
0 Shoot 16 1 True
0 Escape 0 0 True
0 L-User 0 0 False
0 L-Shoot 0 0 True
0 L-L-S&E 0 0 True
0 L-S&E 0 0 True
0 Target 0 0 True
0 Target 0 0 True
0 Target 0 0 True
1 User 0 0 True
1 Shoot 2 0.6666667 True
1 Escape 0 0 True
1 L-User 0 0 True
1 L-Shoot 1 0.125 True
1 L-L-S&E 1 0.1428571 True
1 L-S&E 0 0 True
1 Target 0 0 True
1 Target 0 0 True
1 Target 0 0 True
2 User 0 0 True
2 Shoot 9 0.7142857 True
2 Escape 0 0 True
2 L-User 0 0 True
2 L-Shoot 2 0.2 True
2 L-L-S&E 2 0.3333333 True
2 L-S&E 0 0 True
2 Target 0 0 True
2 Target 0 0 False
2 Target 0 0 True
3 User 0 0 True
3 Shoot 16 1 True
3 Escape 0 0 False
3 L-User 0 0 True
3 L-Shoot 0 0 False
3 L-L-S&E 1 0.1 True
3 L-S&E 1 0.1 True
3 Target 0 0 True
3 Target 0 0 True
3 Target 0 0 True
4 User 0 0 True
4 Shoot 1 0.5 True
4 Escape 0 0 True
4 L-User 0 0 True
4 L-Shoot 3 0.2727273 True
4 L-L-S&E 2 0.2 True
4 L-S&E 0 0 True
4 Target 0 0 True
4 Target 0 0 True
4 Target 0 0 True
0 User 0 0 False
0 Shoot 72 1 True
0 Escape 0 0 False
0 L-User 10 0.2608696 False
0 L-Shoot 0 0 False
0 L-L-S&E 0 0 False
0 L-S&E 6 0.05128205 False
0 Target 0 0 False
0 Target 0 0 False
0 Target 0 0 False
0 Target 0 0 False
0 Target 0 0 False
1 User 0 0 False
1 Shoot 63 0.9393939 False
1 Escape 0 0 False
1 L-User 7 0.04054054 True
1 L-Shoot 9 0.131579 False
1 L-L-S&E 3 0.1578947 False
1 L-S&E 8 0.1481481 False
1 Target 0 0 False
1 Target 0 0 False
1 Target 0 0 False
1 Target 0 0 False
1 Target 0 0 False
2 User 0 0 False
2 Shoot 63 0.7714286 True
2 Escape 0 0 False
2 L-User 3 0.75 False
2 L-Shoot 0 0 True
2 L-L-S&E 3 0.05172414 False
2 L-S&E 12 0.2962963 False
2 Target 0 0 False
2 Target 0 0 False
2 Target 0 0 False
2 Target 0 0 False
2 Target 0 0 False
3 User 0 0 False
3 Shoot 61 0.9615384 True
3 Escape 0 0 False
3 L-User 8 0.2 False
3 L-Shoot 4 0.125 False
3 L-L-S&E 7 0.1875 False
3 L-S&E 8 0.2285714 False
3 Target 0 0 False
3 Target 0 0 False
3 Target 0 0 False
3 Target 0 0 False
3 Target 0 0 False
0 User 0 0 False
0 Shoot 70 0.85 True
0 Escape 0 0 False
0 L-User 8 0.05882353 False
0 L-Shoot 0 0 False
0 L-L-S&E 10 0.1132075 False
0 L-S&E 2 0.02941176 False
0 Target 0 0 False
0 Target 0 0 False
0 Target 0 0 False
0 Target 0 0 False
0 Target 0 0 False
0 User 0 0 False
0 Shoot 78 1 True
0 Escape 0 0 False
0 L-User 0 0 False
0 L-Shoot 0 0 False
0 L-L-S&E 10 0.2608696 False
0 L-S&E 0 0 False
0 Target 0 0 False
0 Target 0 0 False
0 Target 0 0 False
0 Target 0 0 False
0 Target 0 0 False
0 User 0 0 False
0 Shoot 63 1 True
0 Escape 0 0 False
0 L-User 0 0 False
0 L-Shoot 0 0 False
0 L-L-S&E 7 0.06 False
0 L-S&E 0 0 False
0 L-Shoot 1 0.0625 False
0 L-S&E 3 0.04166667 True
0 Target 0 0 True
0 Target 0 0 False
0 Target 0 0 False
1 User 0 0 False
1 Shoot 65 0.8787879 True
1 Escape 0 0 False
1 L-User 1 0.01851852 False
1 L-Shoot 1 0.01886792 False
1 L-L-S&E 8 0.16 False
1 L-S&E 2 0.04166667 False
1 L-Shoot 0 0 False
1 L-S&E 3 0.1428571 False
1 Target 0 0 False
1 Target 0 0 True
1 Target 0 0 False
2 User 0 0 False
2 Shoot 68 0.9032258 True
2 Escape 0 0 False
2 L-User 0 0 False
2 L-Shoot 3 0.15 False
2 L-L-S&E 2 0.1 False
2 L-S&E 3 0.1363636 False
2 L-Shoot 12 0.2758621 False
2 L-S&E 0 0 False
2 Target 0 0 False
2 Target 0 0 False
2 Target 0 0 False
3 User 0 0 False
3 Shoot 83 0.975 True
3 Escape 0 0 False
3 L-User 0 0 False
3 L-Shoot 3 0.1578947 False
3 L-L-S&E 2 0.04878049 False
3 L-S&E 0 0 False
3 L-Shoot 0 0 False
3 L-S&E 1 0.07142857 False
3 Target 0 0 False
3 Target 0 0 False
3 Target 0 0 False
4 User 0 0 False
4 Shoot 66 1 True
4 Escape 0 0 False
4 L-User 7 0.1111111 False
4 L-Shoot 2 0.125 False
4 L-L-S&E 0 0 False
4 L-S&E 9 0.1190476 False
4 L-Shoot 3 0.1363636 False
4 L-S&E 2 0.06666667 False
4 Target 0 0 False
4 Target 0 0 False
4 Target 0 0 False
5 User 0 0 False
5 Shoot 11 1 False
5 Escape 0 0 True
5 L-User 0 0 False
5 L-Shoot 8 0.3636364 False
5 L-L-S&E 2 0.09090909 False
5 L-S&E 17 0.1153846 True
5 L-Shoot 0 0 False
5 L-S&E 22 0.125 True
5 Target 0 0 True
5 Target 0 0 True
5 Target 0 0 False
6 User 0 0 False
6 Shoot 52 1 True
6 Escape 0 0 False
6 L-User 0 0 False
6 L-Shoot 9 0.2631579 False
6 L-L-S&E 0 0 False
6 L-S&E 3 0.09375 False
6 L-Shoot 4 0.5714286 False
6 L-S&E 23 0.2391304 False
6 Target 0 0 False
6 Target 0 0 False
6 Target 0 0 False
7 User 0 0 False
7 Shoot 24 0.7058824 False
7 Escape 0 0 True
7 L-User 0 0 True
7 L-Shoot 2 0.1818182 False
7 L-L-S&E 1 0.1 False
7 L-S&E 7 0.2142857 False
7 L-Shoot 9 0.2941177 False
7 L-S&E 21 0.4090909 False
7 Target 0 0 False
7 Target 0 0 True
7 Target 0 0 True
8 User 0 0 False
8 Shoot 63 0.9642857 True
8 Escape 0 0 False
8 L-User 0 0 False
8 L-Shoot 4 0.4 False
8 L-L-S&E 5 0.1851852 False
8 L-S&E 0 0 False
8 L-Shoot 8 0.1428571 False
8 L-S&E 8 0.173913 False
8 Target 0 0 False
8 Target 0 0 False
8 Target 0 0 False
9 User 0 0 False
9 Shoot 26 0.875 False
9 Escape 0 0 False
9 L-User 0 0 False
9 L-Shoot 20 0.3076923 True
9 L-L-S&E 8 0.1666667 False
9 L-S&E 0 0 False
9 L-Shoot 19 0.5238096 False
9 L-S&E 17 0.3461539 False
9 Target 0 0 False
9 Target 0 0 False
9 Target 0 0 False
10 User 0 0 False
10 Shoot 41 1 True
10 Escape 0 0 False
10 L-User 1 0.02857143 False
10 L-Shoot 10 0.6 False
10 L-L-S&E 0 0 False
10 L-S&E 0 0 False
10 L-Shoot 11 0.4666667 False
10 L-S&E 28 0.244898 False
10 Target 0 0 False
10 Target 0 0 False
10 Target 0 0 False
11 User 0 0 False
11 Shoot 46 0.9166667 True
11 Escape 0 0 False
11 L-User 8 0.3076923 False
11 L-Shoot 9 0.3846154 False
11 L-L-S&E 0 0 False
11 L-S&E 3 0.1666667 False
11 L-Shoot 17 0.4090909 False
11 L-S&E 7 0.1034483 False
11 Target 0 0 False
11 Target 0 0 False
11 Target 0 0 False
12 User 0 0 False
12 Shoot 52 1 True
12 Escape 0 0 False
12 L-User 0 0 False
12 L-Shoot 11 0.5384616 False
12 L-L-S&E 0 0 False
12 L-S&E 0 0 False
12 L-Shoot 4 0.2222222 False
12 L-S&E 22 0.4347826 False
12 Target 0 0 False
12 Target 0 0 False
12 Target 0 0 False
13 User 0 0 False
13 Shoot 10 0.8571429 False
13 Escape 0 0 False
13 L-User 0 0 False
13 L-Shoot 42 0.5806451 True
13 L-L-S&E 0 0 False
13 L-S&E 1 0.06666667 False
13 L-Shoot 21 0.4814815 False
13 L-S&E 17 0.4736842 False
13 Target 0 0 False
13 Target 0 0 False
13 Target 0 0 False
14 User 1 0.3333333 False
14 Shoot 22 1 False
14 Escape 0 0 False
14 L-User 0 0 False
14 L-Shoot 10 0.5 False
14 L-L-S&E 5 0.07692308 False
14 L-S&E 1 0.2 False
14 L-Shoot 50 0.5416667 True
14 L-S&E 1 0.1 False
14 Target 0 0 False
14 Target 0 0 False
14 Target 0 0 False
15 User 9 0.8333333 False
15 Shoot 18 0.8333333 False
15 Escape 0 0 False
15 L-User 1 0.25 False
15 L-Shoot 35 0.2586207 True
15 L-L-S&E 2 0.1538462 False
15 L-S&E 2 0.1666667 False
15 L-Shoot 21 0.6923077 False
15 L-S&E 3 0.6 False
15 Target 0 0 False
15 Target 0 0 False
15 Target 0 0 False
16 User 2 0.4 False
16 Shoot 3 0.6 False
16 Escape 0 0 False
16 L-User 0 0 False
16 L-Shoot 47 0.296875 True
16 L-L-S&E 1 0.1 False
16 L-S&E 10 0.375 False
16 L-Shoot 18 0.2777778 False
16 L-S&E 10 0.2857143 False
16 Target 0 0 False
16 Target 0 0 False
16 Target 0 0 False
17 User 0 0 False
17 Shoot 4 0.8 False
17 Escape 0 0 True
17 L-User 4 0.06779661 False
17 L-Shoot 30 0.1265823 True
17 L-L-S&E 9 0.07246377 False
17 L-S&E 9 0.131579 False
17 L-Shoot 9 0.5555556 False
17 L-S&E 15 0.2592593 False
17 Target 0 0 False
17 Target 0 0 False
17 Target 0 0 False
18 User 0 0 False
18 Shoot 0 0 True
18 Escape 0 0 True
18 L-User 1 0.0125 True
18 L-Shoot 30 0.4827586 False
18 L-L-S&E 2 0.1538462 False
18 L-S&E 0 0 False
18 L-Shoot 26 0.1772152 True
18 L-S&E 9 0.1666667 False
18 Target 0 0 False
18 Target 0 0 False
18 Target 0 0 False
19 User 0 0 True
19 Shoot 19 0.9166667 False
19 Escape 0 0 True
19 L-User 5 0.03448276 False
19 L-Shoot 15 0.2333333 False
19 L-L-S&E 0 0 False
19 L-S&E 0 0 False
19 L-Shoot 26 0.2028985 True
19 L-S&E 1 0.1666667 False
19 Target 0 0 False
19 Target 0 0 False
19 Target 0 0 True
20 User 0 0 False
20 Shoot 6 0.8571429 False
20 Escape 0 0 False
20 L-User 19 0.2258064 False
20 L-Shoot 8 0.25 False
20 L-L-S&E 16 0.1 True
20 L-S&E 10 0.2 False
20 L-Shoot 21 0.12 True
20 L-S&E 4 0.5714286 False
20 Target 0 0 False
20 Target 0 0 False
20 Target 0 0 False
21 User 0 0 False
21 Shoot 25 0.7647059 False
21 Escape 0 0 False
21 L-User 3 0.1304348 False
21 L-Shoot 1 0.125 False
21 L-L-S&E 5 0.07142857 False
21 L-S&E 8 0.1666667 False
21 L-Shoot 37 0.5666667 True
21 L-S&E 11 0.2258064 False
21 Target 0 0 False
21 Target 0 0 False
21 Target 0 0 False
22 User 0 0 False
22 Shoot 64 0.8484849 True
22 Escape 0 0 False
22 L-User 2 0.04545455 False
22 L-Shoot 10 0.4615385 False
22 L-L-S&E 1 0.05882353 False
22 L-S&E 0 0 False
22 L-Shoot 1 0.1666667 False
22 L-S&E 11 0.2413793 False
22 Target 0 0 False
22 Target 0 0 False
22 Target 0 0 False
23 User 0 0 False
23 Shoot 21 0.9285714 False
23 Escape 0 0 False
23 L-User 1 0.02564103 False
23 L-Shoot 29 0.325 True
23 L-L-S&E 1 0.1428571 False
23 L-S&E 2 0.2 False
23 L-Shoot 17 0.5294118 False
23 L-S&E 18 0.1538462 False
23 Target 0 0 False
23 Target 0 0 False
23 Target 0 0 False
24 User 0 0 False
24 Shoot 45 0.6774194 True
24 Escape 0 0 False
24 L-User 1 0.01587302 False
24 L-Shoot 7 0.1764706 False
24 L-L-S&E 1 0.04761905 False
24 L-S&E 9 0.1515152 False
24 L-Shoot 26 0.4 False
24 L-S&E 1 0.09090909 False
24 Target 0 0 False
24 Target 0 0 False
24 Target 0 0 False
25 User 0 0 False
25 Shoot 47 0.7666667 True
25 Escape 0 0 False
25 L-User 3 0.15 False
25 L-Shoot 17 0.5625 False
25 L-L-S&E 1 0.03333334 False
25 L-S&E 0 0 False
25 L-Shoot 0 0 False
25 L-S&E 22 0.6666667 False
25 Target 0 0 False
25 Target 0 0 False
25 Target 0 0 False
26 User 0 0 False
26 Shoot 59 0.8181818 True
26 Escape 0 0 False
26 L-User 6 0.1395349 False
26 L-Shoot 20 0.1818182 False
26 L-L-S&E 4 0.2 False
26 L-S&E 0 0 False
26 L-Shoot 1 0.1 False
26 L-S&E 1 0.25 False
26 Target 0 0 False
26 Target 0 0 False
26 Target 0 0 False
27 User 0 0 False
27 Shoot 53 1 True
27 Escape 0 0 False
27 L-User 0 0 False
27 L-Shoot 19 0.2682927 False
27 L-L-S&E 0 0 False
27 L-S&E 0 0 False
27 L-Shoot 17 0.45 False
27 L-S&E 1 0.1428571 False
27 Target 0 0 False
27 Target 0 0 False
27 Target 0 0 False
28 User 7 0.375 False
28 Shoot 23 0.6875 False
28 Escape 0 0 False
28 L-User 1 0.08333334 False
28 L-Shoot 2 0.2857143 False
28 L-L-S&E 2 0.1111111 False
28 L-S&E 3 0.1304348 False
28 L-Shoot 35 0.4545455 False
28 L-S&E 15 0.1666667 True
28 Target 0 0 False
28 Target 0 0 False
28 Target 0 0 False
29 User 25 0.7222222 False
29 Shoot 2 1 False
29 Escape 0 0 False
29 L-User 2 0.02898551 False
29 L-Shoot 9 0.1020408 False
29 L-L-S&E 1 0.07142857 False
29 L-S&E 9 0.09803922 False
29 L-Shoot 9 0.3571429 False
29 L-S&E 32 0.1690141 True
29 Target 0 0 False
29 Target 0 0 False
29 Target 0 0 False
30 User 0 0 False
30 Shoot 63 0.96875 True
30 Escape 0 0 False
30 L-User 0 0 False
30 L-Shoot 1 0.03333334 False
30 L-L-S&E 0 0 False
30 L-S&E 14 0.15 False
30 L-Shoot 11 0.2 False
30 L-S&E 2 0.3333333 False
30 Target 0 0 False
30 Target 0 0 False
30 Target 0 0 False
31 User 0 0 False
31 Shoot 10 1 False
31 Escape 0 0 False
31 L-User 16 0.1212121 False
31 L-Shoot 8 0.08333334 False
31 L-L-S&E 0 0 True
31 L-S&E 26 0.2028985 True
31 L-Shoot 16 0.6666667 False
31 L-S&E 6 0.1818182 False
31 Target 0 0 False
31 Target 0 0 False
31 Target 0 0 False
32 User 0 0 False
32 Shoot 3 1 False
32 Escape 0 0 False
32 L-User 1 0.02941176 False
32 L-Shoot 2 0.2 False
32 L-L-S&E 0 0 False
32 L-S&E 2 0.1 False
32 L-Shoot 60 0.3589744 True
32 L-S&E 8 0.25 False
32 Target 0 0 True
32 Target 0 0 True
32 Target 0 0 False
33 User 0 0 False
33 Shoot 38 0.9473684 False
33 Escape 0 0 True
33 L-User 0 0 False
33 L-Shoot 4 0.4444444 False
33 L-L-S&E 0 0 False
33 L-S&E 0 0 False
33 L-Shoot 35 0.1923077 True
33 L-S&E 8 0.4444444 False
33 Target 0 0 False
33 Target 0 0 False
33 Target 0 0 False
34 User 0 0 False
34 Shoot 20 0.9230769 False
34 Escape 0 0 False
34 L-User 0 0 False
34 L-Shoot 16 0.3809524 False
34 L-L-S&E 0 0 False
34 L-S&E 2 0.2857143 False
34 L-Shoot 28 0.5714286 True
34 L-S&E 24 0.6315789 False
34 Target 0 0 False
34 Target 0 0 False
34 Target 0 0 False
35 User 0 0 False
35 Shoot 38 0.9 False
35 Escape 0 0 False
35 L-User 2 0.04651163 False
35 L-Shoot 6 0.4 False
35 L-L-S&E 13 0.1282051 True
35 L-S&E 1 0.1666667 False
35 L-Shoot 9 0.5 False
35 L-S&E 22 0.4545455 False
35 Target 0 0 False
35 Target 0 0 False
35 Target 0 0 False
36 User 2 1 False
36 Shoot 17 1 False
36 Escape 0 0 False
36 L-User 1 0.01265823 True
36 L-Shoot 13 0.06329114 True
36 L-L-S&E 9 0.06329114 True
36 L-S&E 3 0.0375 True
36 L-Shoot 7 0.2 False
36 L-S&E 10 0.5 False
36 Target 0 0 False
36 Target 0 0 False
36 Target 0 0 True
0 User 0 0 False
0 Shoot 72 0.9142857 True
0 Escape 0 0 False
0 L-User 11 0.1372549 False
0 L-Shoot 1 0.025 False
0 L-L-S&E 1 0.01449275 False
0 L-S&E 1 0.04 False
0 L-Shoot 1 0.1428571 False
0 L-S&E 1 0.0625 False
0 Target 0 0 False
0 Target 0 0 False
0 Target 0 0 False
0 User 0 0 False
0 Shoot 82 1 True
0 Escape 0 0 False
0 L-User 0 0 False
0 L-Shoot 0 0 False
0 L-L-S&E 2 0.07407407 False
0 L-S&E 1 0.1111111 False
0 L-Shoot 2 0.04347826 False
0 L-S&E 1 0.07142857 False
0 Target 0 0 False
0 Target 0 0 False
0 Target 0 0 False
1 User 0 0 True
1 Shoot 3 1 False
1 Escape 0 0 True
1 L-User 0 0 True
1 L-Shoot 8 0.05063291 True
1 L-L-S&E 11 0.2333333 False
1 L-S&E 8 0.06896552 False
1 L-Shoot 15 0.08860759 True
1 L-S&E 7 0.03797468 True
1 Target 0 0 False
1 Target 0 0 False
1 Target 0 0 False
2 User 0 0 False
2 Shoot 65 0.9428571 True
2 Escape 0 0 True
2 L-User 8 0.1025641 False
2 L-Shoot 0 0 False
2 L-L-S&E 0 0 False
2 L-S&E 0 0 True
2 L-Shoot 2 0.03571429 False
2 L-S&E 0 0 False
2 Target 0 0 False
2 Target 0 0 False
2 Target 0 0 False
3 User 0 0 False
3 Shoot 77 1 True
3 Escape 0 0 False
3 L-User 0 0 False
3 L-Shoot 1 0.01333333 False
3 L-L-S&E 0 0 False
3 L-S&E 6 0.05 False
3 L-Shoot 1 0.2 False
3 L-S&E 6 0.1621622 False
3 Target 0 0 False
3 Target 0 0 False
3 Target 0 0 False
4 User 0 0 False
4 Shoot 74 0.9714286 True
4 Escape 0 0 False
4 L-User 5 0.125 False
4 L-Shoot 0 0 False
4 L-L-S&E 9 0.1041667 False
4 L-S&E 0 0 False
4 L-Shoot 0 0 False
4 L-S&E 1 0.01754386 False
4 Target 0 0 False
4 Target 0 0 False
4 Target 0 0 False
5 User 0 0 False
5 Shoot 80 0.9230769 True
5 Escape 0 0 False
5 L-User 0 0 False
5 L-Shoot 0 0 False
5 L-L-S&E 0 0 False
5 L-S&E 4 0.06666667 False
5 L-Shoot 2 0.07142857 False
5 L-S&E 3 0.06122449 False
5 Target 0 0 False
5 Target 0 0 False
5 Target 0 0 False
6 User 0 0 False
6 Shoot 81 0.9534883 True
6 Escape 0 0 False
6 L-User 0 0 False
6 L-Shoot 0 0 False
6 L-L-S&E 0 0 False
6 L-S&E 6 0.04444445 False
6 L-Shoot 0 0 False
6 L-S&E 1 0.015625 False
6 Target 0 0 False
6 Target 0 0 False
6 Target 0 0 False
7 User 0 0 False
7 Shoot 48 0.9230769 False
7 Escape 0 0 False
7 L-User 15 0.08860759 True
7 L-Shoot 10 0.0882353 False
7 L-L-S&E 1 0.01282051 True
7 L-S&E 0 0 True
7 L-Shoot 1 0.04 False
7 L-S&E 0 0 False
7 Target 0 0 False
7 Target 0 0 False
7 Target 0 0 False
8 User 0 0 False
8 Shoot 41 0.9130435 False
8 Escape 0 0 False
8 L-User 6 0.02531646 True
8 L-Shoot 6 0.1935484 False
8 L-L-S&E 6 0.02531646 True
8 L-S&E 0 0 True
8 L-Shoot 0 0 False
8 L-S&E 0 0 True
8 Target 0 0 False
8 Target 0 0 False
8 Target 0 0 True
0 User 0 0 False
0 Shoot 62 0.7894737 True
0 Escape 0 0 False
0 L-User 2 0.08333334 False
0 L-Shoot 1 0.02439024 False
0 L-L-S&E 0 0 False
0 L-S&E 8 0.05555556 False
0 L-Shoot 0 0 False
0 L-S&E 1 0.01923077 False
0 L-Shoot 1 0.03703704 False
0 User 0 0 False
0 Shoot 42 0.6923077 True
0 Escape 0 0 False
0 L-User 2 0.125 False
0 L-Shoot 11 0.35 False
0 L-L-S&E 0 0 False
0 L-S&E 1 0.07692308 False
0 L-Shoot 0 0 True
0 L-S&E 0 0 False
0 L-Shoot 1 0.02380952 True
1 User 0 0 False
1 Shoot 50 0.962963 True
1 Escape 0 0 False
1 L-User 0 0 False
1 L-Shoot 0 0 False
1 L-L-S&E 0 0 True
1 L-S&E 0 0 True
1 L-Shoot 0 0 False
1 L-S&E 1 0.0625 False
1 L-Shoot 0 0 True
2 User 0 0 False
2 Shoot 53 1 True
2 Escape 0 0 True
2 L-User 0 0 False
2 L-Shoot 1 0.03703704 False
2 L-L-S&E 0 0 True
2 L-S&E 1 0.02564103 False
2 L-Shoot 1 0.125 False
2 L-S&E 0 0 False
2 L-Shoot 2 0.08695652 False
3 User 0 0 False
3 Shoot 44 1 True
3 Escape 0 0 False
3 L-User 0 0 False
3 L-Shoot 11 0.2333333 False
3 L-L-S&E 0 0 False
3 L-S&E 11 0.25 False
3 L-Shoot 0 0 False
3 L-S&E 7 0.2 False
3 L-Shoot 0 0 False
4 User 0 0 False
4 Shoot 48 0.9230769 False
4 Escape 0 0 False
4 L-User 0 0 False
4 L-Shoot 4 0.2222222 False
4 L-L-S&E 8 0.1428571 False
4 L-S&E 14 0.1764706 True
4 L-Shoot 0 0 False
4 L-S&E 1 0.1666667 False
4 L-Shoot 0 0 False
5 User 0 0 True
5 Shoot 4 1 False
5 Escape 0 0 True
5 L-User 0 0 True
5 L-Shoot 0 0 True
5 L-L-S&E 3 0.075 True
5 L-S&E 1 0.025 True
5 L-Shoot 1 0.025 True
5 L-S&E 2 0.05 True
5 L-Shoot 7 0.075 True
6 User 0 0 False
6 Shoot 38 0.9 True
6 Escape 0 0 False
6 L-User 0 0 False
6 L-Shoot 8 0.2105263 False
6 L-L-S&E 0 0 False
6 L-S&E 2 0.06666667 False
6 L-Shoot 1 0.07142857 False
6 L-S&E 9 0.1612903 False
6 L-Shoot 17 0.5625 False
7 User 0 0 False
7 Shoot 10 0.8571429 False
7 Escape 0 0 True
7 L-User 7 0.08333334 True
7 L-Shoot 16 0.2222222 True
7 L-L-S&E 0 0 False
7 L-S&E 1 0.02941176 True
7 L-Shoot 1 0.1666667 False
7 L-S&E 9 0.3571429 False
7 L-Shoot 8 0.3076923 False
8 User 0 0 False
8 Shoot 48 1 True
8 Escape 0 0 False
8 L-User 6 0.1111111 False
8 L-Shoot 5 0.7142857 False
8 L-L-S&E 0 0 False
8 L-S&E 10 0.4 False
8 L-Shoot 0 0 False
8 L-S&E 3 0.09375 False
8 L-Shoot 0 0 False
9 User 0 0 False
9 Shoot 47 1 True
9 Escape 0 0 False
9 L-User 0 0 False
9 L-Shoot 2 0.1666667 False
9 L-L-S&E 3 0.1071429 False
9 L-S&E 8 0.173913 False
9 L-Shoot 11 0.2413793 False
9 L-S&E 2 0.1666667 False
9 L-Shoot 0 0 False
10 User 0 0 False
10 Shoot 52 0.96 True
10 Escape 0 0 False
10 L-User 0 0 False
10 L-Shoot 4 0.1481481 False
10 L-L-S&E 1 0.09090909 False
10 L-S&E 1 0.1666667 False
10 L-Shoot 1 0.02857143 False
10 L-S&E 5 0.08333334 False
10 L-Shoot 8 0.2105263 False
11 User 0 0 False
11 Shoot 45 0.84 True
11 Escape 0 0 False
11 L-User 0 0 False
11 L-Shoot 9 0.2777778 False
11 L-L-S&E 0 0 False
11 L-S&E 1 0.1666667 False
11 L-Shoot 16 0.32 False
11 L-S&E 0 0 False
11 L-Shoot 1 0.03571429 False
12 User 0 0 False
12 Shoot 26 0.9333333 False
12 Escape 0 0 False
12 L-User 0 0 False
12 L-Shoot 15 0.2333333 False
12 L-L-S&E 5 0.02777778 True
12 L-S&E 3 0.375 False
12 L-Shoot 0 0 False
12 L-S&E 16 0.2857143 True
12 L-Shoot 0 0 False
13 User 0 0 True
13 Shoot 10 1 False
13 Escape 0 0 True
13 L-User 0 0 True
13 L-Shoot 22 0.2857143 True
13 L-L-S&E 0 0 True
13 L-S&E 2 0.2222222 False
13 L-Shoot 0 0 False
13 L-S&E 6 0.2 False
13 L-Shoot 1 0.03225806 False
14 User 0 0 True
14 Shoot 29 0.9285714 False
14 Escape 0 0 True
14 L-User 1 0.1666667 False
14 L-Shoot 8 0.5 False
14 L-L-S&E 0 0 False
14 L-S&E 18 0.5263158 False
14 L-Shoot 0 0 False
14 L-S&E 8 0.2666667 False
14 L-Shoot 1 0.1 False
15 User 0 0 False
15 Shoot 11 1 False
15 Escape 0 0 False
15 L-User 0 0 False
15 L-Shoot 1 0.07692308 False
15 L-L-S&E 1 0.1428571 False
15 L-S&E 23 0.5 False
15 L-Shoot 29 0.4482759 True
15 L-S&E 2 0.2857143 False
15 L-Shoot 8 0.5 False
16 User 0 0 False
16 Shoot 26 0.9333333 False
16 Escape 0 0 False
16 L-User 0 0 False
16 L-Shoot 1 0.25 False
16 L-L-S&E 2 0.1428571 False
16 L-S&E 3 0.2727273 False
16 L-Shoot 28 0.6315789 False
16 L-S&E 6 0.1818182 False
16 L-Shoot 9 0.2173913 True
17 User 0 0 False
17 Shoot 22 0.9090909 False
17 Escape 0 0 False
17 L-User 0 0 True
17 L-Shoot 4 0.3636364 False
17 L-L-S&E 1 0.05 False
17 L-S&E 9 0.2631579 False
17 L-Shoot 22 0.2941177 True
17 L-S&E 2 0.1111111 False
17 L-Shoot 6 0.1538462 False
18 User 0 0 False
18 Shoot 19 0.6875 False
18 Escape 0 0 False
18 L-User 2 0.1666667 False
18 L-Shoot 2 0.2 False
18 L-L-S&E 0 0 False
18 L-S&E 9 0.2173913 False
18 L-Shoot 32 0.5 True
18 L-S&E 10 0.5454546 False
18 L-Shoot 0 0 False
19 User 0 0 True
19 Shoot 19 0.8461539 False
19 Escape 0 0 False
19 L-User 1 0.04761905 False
19 L-Shoot 0 0 False
19 L-L-S&E 17 0.5 False
19 L-S&E 21 0.2368421 True
19 L-Shoot 1 0.2 False
19 L-S&E 0 0 False
19 L-Shoot 1 0.02564103 True
20 User 0 0 False
20 Shoot 3 0.75 False
20 Escape 0 0 False
20 L-User 0 0 False
20 L-Shoot 16 0.3809524 False
20 L-L-S&E 11 0.08108108 True
20 L-S&E 10 0.1818182 False
20 L-Shoot 5 0.2173913 False
20 L-S&E 2 0.3333333 False
20 L-Shoot 19 0.1944444 True
21 User 0 0 True
21 Shoot 11 1 False
21 Escape 0 0 False
21 L-User 1 0.07692308 False
21 L-Shoot 0 0 False
21 L-L-S&E 13 0.1470588 True
21 L-S&E 5 0.1428571 True
21 L-Shoot 17 0.4166667 False
21 L-S&E 2 0.2857143 False
21 L-Shoot 10 0.5 False
22 User 0 0 False
22 Shoot 16 1 False
22 Escape 0 0 False
22 L-User 1 0.08333334 False
22 L-Shoot 0 0 False
22 L-L-S&E 3 0.09090909 False
22 L-S&E 8 0.4 False
22 L-Shoot 8 0.4 False
22 L-S&E 14 0.1818182 True
22 L-Shoot 14 0.1818182 True
23 User 0 0 False
23 Shoot 15 0.875 False
23 Escape 0 0 False
23 L-User 0 0 True
23 L-Shoot 0 0 False
23 L-L-S&E 0 0 False
23 L-S&E 2 0.4 False
23 L-Shoot 23 0.34375 True
23 L-S&E 8 0.4444444 False
23 L-Shoot 17 0.3333333 False
24 User 0 0 False
24 Shoot 26 0.7 False
24 Escape 0 0 False
24 L-User 2 0.1666667 False
24 L-Shoot 0 0 False
24 L-L-S&E 8 0.25 False
24 L-S&E 9 0.3125 False
24 L-Shoot 11 0.5833333 False
24 L-S&E 13 0.1923077 True
24 L-Shoot 6 0.2857143 False
25 User 0 0 False
25 Shoot 30 1 True
25 Escape 0 0 False
25 L-User 0 0 False
25 L-Shoot 9 0.2380952 False
25 L-L-S&E 0 0 False
25 L-S&E 23 0.6111111 False
25 L-Shoot 2 0.1428571 False
25 L-S&E 9 0.5555556 False
25 L-Shoot 1 0.1428571 False
26 User 0 0 False
26 Shoot 42 0.8571429 False
26 Escape 0 0 False
26 L-User 5 0.03448276 False
26 L-Shoot 2 0.1052632 False
26 L-L-S&E 3 0.3333333 False
26 L-S&E 0 0 True
26 L-Shoot 7 0.3333333 False
26 L-S&E 13 0.5294118 False
26 L-Shoot 0 0 False
27 User 0 0 True
27 Shoot 16 1 False
27 Escape 0 0 False
27 L-User 2 0.1818182 False
27 L-Shoot 3 0.3 False
27 L-L-S&E 5 0.04545455 True
27 L-S&E 1 0.25 False
27 L-Shoot 21 0.5294118 False
27 L-S&E 16 0.4705882 False
27 L-Shoot 2 0.25 False
28 User 0 0 False
28 Shoot 29 0.85 True
28 Escape 0 0 False
28 L-User 3 0.5 False
28 L-Shoot 6 0.1052632 False
28 L-L-S&E 2 0.3333333 False
28 L-S&E 18 0.375 False
28 L-Shoot 2 0.4 False
28 L-S&E 14 0.24 False
28 L-Shoot 1 0.1 False
29 User 0 0 False
29 Shoot 40 1 True
29 Escape 0 0 False
29 L-User 0 0 False
29 L-Shoot 0 0 False
29 L-L-S&E 1 0.25 False
29 L-S&E 17 0.3913043 False
29 L-Shoot 6 0.2857143 False
29 L-S&E 0 0 True
29 L-Shoot 4 0.1904762 False
30 User 0 0 False
30 Shoot 34 0.9333333 True
30 Escape 0 0 False
30 L-User 0 0 False
30 L-Shoot 9 0.2 False
30 L-L-S&E 0 0 False
30 L-S&E 2 0.1428571 False
30 L-Shoot 1 0.1428571 False
30 L-S&E 24 0.4444444 False
30 L-Shoot 3 0.25 False
31 User 0 0 False
31 Shoot 41 1 True
31 Escape 0 0 False
31 L-User 0 0 False
31 L-Shoot 8 0.3636364 False
31 L-L-S&E 2 0.4 False
31 L-S&E 9 0.625 False
31 L-Shoot 10 0.5454546 False
31 L-S&E 3 0.4285714 False
31 L-Shoot 2 0.1428571 False
32 User 0 0 False
32 Shoot 45 1 True
32 Escape 0 0 False
32 L-User 1 0.05263158 False
32 L-Shoot 0 0 False
32 L-L-S&E 8 0.6666667 False
32 L-S&E 8 0.8 False
32 L-Shoot 3 0.3333333 False
32 L-S&E 9 0.4166667 False
32 L-Shoot 1 0.1666667 False
33 User 0 0 False
33 Shoot 36 1 True
33 Escape 0 0 False
33 L-User 0 0 False
33 L-Shoot 3 0.375 False
33 L-L-S&E 2 0.4 False
33 L-S&E 15 0.4666667 False
33 L-Shoot 2 0.3333333 False
33 L-S&E 7 0.375 False
33 L-Shoot 10 0.3157895 False
34 User 0 0 False
34 Shoot 43 0.7916667 True
34 Escape 0 0 False
34 L-User 0 0 False
34 L-Shoot 8 0.1212121 False
34 L-L-S&E 1 0.04166667 False
34 L-S&E 11 0.1944444 False
34 L-Shoot 9 0.2941177 False
34 L-S&E 0 0 False
34 L-Shoot 1 0.1428571 False
35 User 0 0 False
35 Shoot 13 0.9 False
35 Escape 0 0 False
35 L-User 1 0.1428571 False
35 L-Shoot 1 0.0625 False
35 L-L-S&E 3 0.3333333 False
35 L-S&E 4 0.5 False
35 L-Shoot 30 0.5 True
35 L-S&E 21 0.4736842 False
35 L-Shoot 1 0.25 False
36 User 0 0 False
36 Shoot 22 0.8333333 False
36 Escape 0 0 False
36 L-User 0 0 False
36 L-Shoot 0 0 False
36 L-L-S&E 3 0.3333333 False
36 L-S&E 14 0.3529412 False
36 L-Shoot 27 0.4583333 True
36 L-S&E 4 0.4 False
36 L-Shoot 3 0.4285714 False
37 User 0 0 False
37 Shoot 5 1 False
37 Escape 0 0 False
37 L-User 0 0 False
37 L-Shoot 13 0.2777778 False
37 L-L-S&E 2 0.3333333 False
37 L-S&E 1 0.1428571 False
37 L-Shoot 13 0.15625 True
37 L-S&E 10 0.1818182 True
37 L-Shoot 16 0.2424242 True
38 User 0 0 False
38 Shoot 39 1 True
38 Escape 0 0 False
38 L-User 0 0 False
38 L-Shoot 0 0 False
38 L-L-S&E 8 0.5 False
38 L-S&E 12 0.4444444 False
38 L-Shoot 8 0.5 False
38 L-S&E 1 0.1666667 False
38 L-Shoot 7 0.25 False
39 User 0 0 True
39 Shoot 8 0.8 False
39 Escape 0 0 True
39 L-User 0 0 False
39 L-Shoot 10 0.1666667 True
39 L-L-S&E 2 0.05555556 True
39 L-S&E 2 0.1176471 False
39 L-Shoot 17 0.2571429 True
39 L-S&E 6 0.3333333 False
39 L-Shoot 3 0.3 False
40 User 0 0 False
40 Shoot 37 0.8095238 True
40 Escape 0 0 False
40 L-User 6 0.0952381 False
40 L-Shoot 4 0.2666667 False
40 L-L-S&E 0 0 False
40 L-S&E 6 0.25 False
40 L-Shoot 2 0.1538462 False
40 L-S&E 16 0.4210526 False
40 L-Shoot 1 0.07692308 False
41 User 0 0 False
41 Shoot 34 0.9 True
41 Escape 0 0 False
41 L-User 0 0 False
41 L-Shoot 20 0.3809524 False
41 L-L-S&E 1 0.1666667 False
41 L-S&E 9 0.3125 False
41 L-Shoot 1 0.2 False
41 L-S&E 7 0.3333333 False
41 L-Shoot 2 0.1666667 False
42 User 0 0 False
42 Shoot 45 1 True
42 Escape 0 0 False
42 L-User 1 0.05263158 False
42 L-Shoot 10 0.3 False
42 L-L-S&E 8 0.2105263 False
42 L-S&E 1 0.1111111 False
42 L-Shoot 1 0.1666667 False
42 L-S&E 8 0.3333333 False
42 L-Shoot 0 0 False
43 User 0 0 False
43 Shoot 49 0.9130435 True
43 Escape 0 0 False
43 L-User 2 0.06060606 False
43 L-Shoot 3 0.1 False
43 L-L-S&E 1 0.07692308 False
43 L-S&E 1 0.1428571 False
43 L-Shoot 1 0.0625 False
43 L-S&E 9 0.2631579 False
43 L-Shoot 9 0.4166667 False
44 User 0 0 False
44 Shoot 24 0.6315789 True
44 Escape 0 0 False
44 L-User 0 0 False
44 L-Shoot 1 0.04347826 False
44 L-L-S&E 1 0.3333333 False
44 L-S&E 28 0.4615385 False
44 L-Shoot 1 0.1111111 False
44 L-S&E 8 0.3636364 False
44 L-Shoot 11 0.4117647 False
45 User 0 0 False
45 Shoot 2 0.6666667 False
45 Escape 0 0 False
45 L-User 0 0 False
45 L-Shoot 1 0.04166667 False
45 L-L-S&E 2 0.2 False
45 L-S&E 15 0.3181818 False
45 L-Shoot 5 0.625 False
45 L-S&E 44 0.5714286 True
45 L-Shoot 4 0.2222222 False
46 User 0 0 False
46 Shoot 13 0.6923077 False
46 Escape 0 0 False
46 L-User 0 0 False
46 L-Shoot 2 0.05555556 True
46 L-L-S&E 1 0.1111111 False
46 L-S&E 9 0.7142857 False
46 L-Shoot 2 0.1538462 False
46 L-S&E 33 0.3939394 True
46 L-Shoot 9 0.3333333 False
47 User 0 0 True
47 Shoot 10 0.75 False
47 Escape 0 0 True
47 L-User 0 0 True
47 L-Shoot 0 0 False
47 L-L-S&E 2 0.1538462 False
47 L-S&E 1 0.2 False
47 L-Shoot 8 0.4444444 False
47 L-S&E 23 0.3333333 True
47 L-Shoot 8 0.1666667 False
48 User 0 0 False
48 Shoot 16 0.8 False
48 Escape 0 0 False
48 L-User 0 0 False
48 L-Shoot 2 0.0625 True
48 L-L-S&E 1 0.03125 True
48 L-S&E 9 0.3125 False
48 L-Shoot 1 0.1666667 False
48 L-S&E 16 0.6153846 False
48 L-Shoot 15 0.2121212 True
49 User 0 0 False
49 Shoot 32 0.8571429 True
49 Escape 0 0 False
49 L-User 0 0 False
49 L-Shoot 0 0 False
49 L-L-S&E 2 0.2222222 False
49 L-S&E 10 0.2857143 False
49 L-Shoot 16 0.3478261 False
49 L-S&E 13 0.4736842 False
49 L-Shoot 2 0.1538462 False
50 User 0 0 False
50 Shoot 12 0.8888889 False
50 Escape 0 0 False
50 L-User 0 0 False
50 L-Shoot 0 0 False
50 L-L-S&E 14 0.2307692 True
50 L-S&E 3 0.375 False
50 L-Shoot 16 0.2666667 False
50 L-S&E 12 0.2857143 False
50 L-Shoot 12 0.1290323 True
51 User 0 0 False
51 Shoot 30 1 True
51 Escape 0 0 False
51 L-User 0 0 False
51 L-Shoot 1 0.25 False
51 L-L-S&E 2 0.2222222 False
51 L-S&E 1 0.1666667 False
51 L-Shoot 28 0.5714286 False
51 L-S&E 9 0.4166667 False
51 L-Shoot 3 0.375 False
52 User 0 0 False
52 Shoot 35 0.9375 True
52 Escape 0 0 False
52 L-User 0 0 False
52 L-Shoot 7 0.1764706 False
52 L-L-S&E 2 0.125 False
52 L-S&E 3 0.5 False
52 L-Shoot 13 0.6 False
52 L-S&E 12 0.2222222 False
52 L-Shoot 1 0.09090909 False
53 User 0 0 False
53 Shoot 35 0.8823529 True
53 Escape 0 0 False
53 L-User 0 0 False
53 L-Shoot 1 0.1 False
53 L-L-S&E 3 0.2727273 False
53 L-S&E 13 0.4545455 False
53 L-Shoot 18 0.5 False
53 L-S&E 2 0.3333333 False
53 L-Shoot 1 0.09090909 False
54 User 0 0 False
54 Shoot 19 0.9166667 False
54 Escape 0 0 False
54 L-User 0 0 False
54 L-Shoot 2 0.1111111 False
54 L-L-S&E 2 0.1428571 False
54 L-S&E 1 0.2 False
54 L-Shoot 3 0.75 False
54 L-S&E 26 0.4166667 True
54 L-Shoot 21 0.36 False
55 User 0 0 False
55 Shoot 21 0.75 False
55 Escape 0 0 True
55 L-User 0 0 False
55 L-Shoot 4 0.5 False
55 L-L-S&E 1 0.125 False
55 L-S&E 18 0.3571429 True
55 L-Shoot 14 0.5454546 False
55 L-S&E 8 0.5 False
55 L-Shoot 3 0.5 False
56 User 0 0 False
56 Shoot 27 1 True
56 Escape 0 0 False
56 L-User 0 0 False
56 L-Shoot 10 0.75 False
56 L-L-S&E 0 0 False
56 L-S&E 10 0.6 False
56 L-Shoot 16 0.6153846 False
56 L-S&E 2 0.3333333 False
56 L-Shoot 9 0.3125 False
57 User 0 0 False
57 Shoot 36 0.8421053 True
57 Escape 0 0 False
57 L-User 0 0 False
57 L-Shoot 1 0.1666667 False
57 L-L-S&E 0 0 False
57 L-S&E 10 0.3157895 False
57 L-Shoot 19 0.4782609 False
57 L-S&E 8 0.4444444 False
57 L-Shoot 1 0.1428571 False
0 User 0 0 True
0 Shoot 1 0.5 True
0 Escape 0 0 True
0 L-User 0 0 True
0 L-Shoot 0 0 True
0 L-L-S&E 0 0 True
0 L-S&E 0 0 True
0 L-Shoot 0 0 True
0 L-S&E 0 0 True
0 L-Shoot 1 0.3333333 True
1 User 0 0 True
1 Shoot 0 0 True
1 Escape 0 0 True
1 L-User 0 0 True
1 L-Shoot 0 0 True
1 L-L-S&E 0 0 True
1 L-S&E 0 0 True
1 L-Shoot 0 0 True
1 L-S&E 0 0 True
1 L-Shoot 0 0 True
2 User 0 0 True
2 Shoot 0 0 True
2 Escape 0 0 True
2 L-User 0 0 True
2 L-Shoot 0 0 True
2 L-L-S&E 0 0 True
2 L-S&E 0 0 True
2 L-Shoot 0 0 True
2 L-S&E 0 0 True
2 L-Shoot 0 0 True
3 User 0 0 True
3 Shoot 0 0 True
3 Escape 0 0 True
3 L-User 0 0 True
3 L-Shoot 0 0 True
3 L-L-S&E 0 0 True
3 L-S&E 0 0 True
3 L-Shoot 0 0 True
3 L-S&E 0 0 True
3 L-Shoot 1 1 True
4 User 0 0 True
4 Shoot 0 0 True
4 Escape 0 0 True
4 L-User 0 0 True
4 L-Shoot 0 0 True
4 L-L-S&E 0 0 True
4 L-S&E 0 0 True
4 L-Shoot 0 0 True
4 L-S&E 0 0 True
4 L-Shoot 0 0 True
5 User 0 0 True
5 Shoot 0 0 True
5 Escape 0 0 True
5 L-User 0 0 True
5 L-Shoot 0 0 True
5 L-L-S&E 0 0 True
5 L-S&E 0 0 True
5 L-Shoot 0 0 True
5 L-S&E 0 0 True
5 L-Shoot 0 0 True
6 User 0 0 True
6 Shoot 0 0 True
6 Escape 0 0 True
6 L-User 0 0 True
6 L-Shoot 0 0 True
6 L-L-S&E 0 0 True
6 L-S&E 0 0 True
6 L-Shoot 1 1 True
6 L-S&E 0 0 True
6 L-Shoot 0 0 True
7 User 0 0 True
7 Shoot 0 0 True
7 Escape 0 0 True
7 L-User 0 0 True
7 L-Shoot 0 0 True
7 L-L-S&E 0 0 True
7 L-S&E 0 0 True
7 L-Shoot 0 0 True
7 L-S&E 0 0 True
7 L-Shoot 0 0 True
8 User 0 0 True
8 Shoot 0 0 True
8 Escape 0 0 True
8 L-User 0 0 True
8 L-Shoot 0 0 True
8 L-L-S&E 1 1 True
8 L-S&E 0 0 True
8 L-Shoot 0 0 True
8 L-S&E 0 0 True
8 L-Shoot 0 0 True
9 User 0 0 True
9 Shoot 0 0 True
9 Escape 0 0 True
9 L-User 0 0 True
9 L-Shoot 0 0 True
9 L-L-S&E 0 0 True
9 L-S&E 1 0 True
9 L-Shoot 0 0 True
9 L-S&E 0 0 True
9 L-Shoot 0 0 True
10 User 0 0 True
10 Shoot 0 0 True
10 Escape 0 0 True
10 L-User 0 0 True
10 L-Shoot 0 0 True
10 L-L-S&E 0 0 True
10 L-S&E 0 0 True
10 L-Shoot 0 0 True
10 L-S&E 0 0 True
10 L-Shoot 0 0 True
11 User 0 0 True
11 Shoot 0 0 True
11 Escape 0 0 True
11 L-User 0 0 True
11 L-Shoot 0 0 True
11 L-L-S&E 0 0 True
11 L-S&E 0 0 True
11 L-Shoot 0 0 True
11 L-S&E 0 0 True
11 L-Shoot 0 0 True
12 User 0 0 True
12 Shoot 0 0 True
12 Escape 0 0 True
12 L-User 0 0 True
12 L-Shoot 0 0 True
12 L-L-S&E 0 0 True
12 L-S&E 0 0 True
12 L-Shoot 0 0 True
12 L-S&E 0 0 True
12 L-Shoot 0 0 True
13 User 0 0 True
13 Shoot 0 0 True
13 Escape 0 0 True
13 L-User 0 0 True
13 L-Shoot 0 0 True
13 L-L-S&E 0 0 True
13 L-S&E 2 0.5 True
13 L-Shoot 0 0 True
13 L-S&E 0 0 True
13 L-Shoot 2 0.5 True
14 User 0 0 True
14 Shoot 0 0 True
14 Escape 0 0 True
14 L-User 0 0 True
14 L-Shoot 0 0 True
14 L-L-S&E 1 1 True
14 L-S&E 0 0 True
14 L-Shoot 0 0 True
14 L-S&E 0 0 True
14 L-Shoot 0 0 True
15 User 0 0 True
15 Shoot 0 0 True
15 Escape 0 0 True
15 L-User 0 0 True
15 L-Shoot 0 0 True
15 L-L-S&E 0 0 True
15 L-S&E 0 0 True
15 L-Shoot 0 0 True
15 L-S&E 0 0 True
15 L-Shoot 0 0 True
16 User 0 0 True
16 Shoot 0 0 True
16 Escape 0 0 True
16 L-User 0 0 True
16 L-Shoot 0 0 True
16 L-L-S&E 0 0 True
16 L-S&E 0 0 True
16 L-Shoot 0 0 True
16 L-S&E 0 0 True
16 L-Shoot 0 0 True
17 User 0 0 True
17 Shoot 2 2 True
17 Escape 0 0 True
17 L-User 0 0 True
17 L-Shoot 0 0 True
17 L-L-S&E 0 0 True
17 L-S&E 0 0 True
17 L-Shoot 0 0 True
17 L-S&E 0 0 True
17 L-Shoot 0 0 True
18 User 0 0 True
18 Shoot 0 0 True
18 Escape 0 0 True
18 L-User 0 0 True
18 L-Shoot 0 0 True
18 L-L-S&E 0 0 True
18 L-S&E 0 0 True
18 L-Shoot 0 0 True
18 L-S&E 0 0 True
18 L-Shoot 0 0 True
19 User 0 0 True
19 Shoot 0 0 True
19 Escape 0 0 True
19 L-User 0 0 True
19 L-Shoot 0 0 True
19 L-L-S&E 0 0 True
19 L-S&E 0 0 True
19 L-Shoot 0 0 True
19 L-S&E 0 0 True
19 L-Shoot 0 0 True
20 User 0 0 True
20 Shoot 0 0 True
20 Escape 0 0 True
20 L-User 0 0 True
20 L-Shoot 0 0 True
20 L-L-S&E 0 0 True
20 L-S&E 0 0 True
20 L-Shoot 0 0 True
20 L-S&E 0 0 True
20 L-Shoot 0 0 True
0 User 0 0 False
0 Shoot 58 0.4561403 True
0 Escape 0 0 False
0 L-User 0 0 False
0 L-Shoot 1 0.01282051 True
0 L-L-S&E 1 0.03846154 False
0 L-S&E 2 0.05128205 False
0 L-Shoot 0 0 False
0 L-S&E 0 0 False
0 L-Shoot 3 0.09677419 False
1 User 0 0 False
1 Shoot 24 0.1714286 True
1 Escape 0 0 True
1 L-User 0 0 True
1 L-Shoot 8 0.04878049 True
1 L-L-S&E 0 0 True
1 L-S&E 0 0 True
1 L-Shoot 3 0.09375 False
1 L-S&E 1 0.04761905 False
1 L-Shoot 0 0 False
0 User 0 0 False
0 Shoot 63 0.9117647 True
0 Escape 0 0 False
0 L-User 8 0.1111111 False
0 L-Shoot 0 0 False
0 L-L-S&E 0 0 False
0 L-S&E 1 0.04761905 False
0 L-Shoot 0 0 False
0 L-S&E 0 0 False
0 L-Shoot 0 0 False
1 User 0 0 False
1 Shoot 64 0.6666667 False
1 Escape 0 0 False
1 L-User 0 0 False
1 L-Shoot 1 0.02631579 False
1 L-L-S&E 9 0.078125 True
1 L-S&E 0 0 False
1 L-Shoot 0 0 False
1 L-S&E 0 0 False
1 L-Shoot 0 0 False
2 User 0 0 False
2 Shoot 57 0.5319149 True
2 Escape 0 0 False
2 L-User 0 0 False
2 L-Shoot 0 0 False
2 L-L-S&E 2 0.04 False
2 L-S&E 0 0 False
2 L-Shoot 3 0.06 False
2 L-S&E 5 0.04347826 False
2 L-Shoot 5 0.08196721 False
3 User 0 0 False
3 Shoot 61 0.5686275 True
3 Escape 0 0 False
3 L-User 8 0.08695652 False
3 L-Shoot 0 0 False
3 L-L-S&E 0 0 False
3 L-S&E 2 0.06896552 False
3 L-Shoot 1 0.07692308 False
3 L-S&E 0 0 False
3 L-Shoot 0 0 False
0 User 0 0 False
0 Shoot 43 0.38 True
0 Escape 0 0 False
0 L-User 0 0 False
0 L-Shoot 0 0 False
0 L-L-S&E 9 0.1086956 False
0 L-S&E 0 0 False
0 L-Shoot 16 0.1081081 False
0 L-S&E 4 0.1111111 False
0 L-Shoot 1 0.1 False
0 User 0 0 False
0 Shoot 42 0.3157895 True
0 Escape 0 0 False
0 L-User 0 0 True
0 L-Shoot 4 0.09756097 False
0 L-L-S&E 1 0.03333334 False
0 L-S&E 3 0.04545455 False
0 L-Shoot 0 0 True
0 L-S&E 7 0.03896104 False
0 L-Shoot 1 0.05263158 False
0 User 0 0 False
0 Shoot 71 0.875 True
0 Escape 0 0 False
0 L-User 0 0 False
0 L-Shoot 0 0 False
0 L-L-S&E 0 0 False
0 L-S&E 0 0 False
0 L-Shoot 0 0 False
0 L-S&E 1 0.09090909 False
0 L-Shoot 0 0 False
1 User 0 0 True
1 Shoot 28 0.7619048 False
1 Escape 0 0 False
1 L-User 0 0 True
1 L-Shoot 6 0.03448276 False
1 L-L-S&E 0 0 True
1 L-S&E 2 0.0952381 False
1 L-Shoot 6 0.03389831 True
1 L-S&E 2 0.1428571 False
1 L-Shoot 5 0.04 False
2 User 0 0 False
2 Shoot 70 0.8947368 True
2 Escape 0 0 False
2 L-User 0 0 False
2 L-Shoot 0 0 False
2 L-L-S&E 0 0 False
2 L-S&E 2 0.07142857 False
2 L-Shoot 0 0 False
2 L-S&E 2 0.1 False
2 L-Shoot 0 0 False
3 User 0 0 False
3 Shoot 42 0.9565217 False
3 Escape 0 0 False
3 L-User 1 0.08333334 False
3 L-Shoot 0 0 False
3 L-L-S&E 9 0.06493507 True
3 L-S&E 2 0.09090909 False
3 L-Shoot 7 0.1428571 False
3 L-S&E 8 0.05128205 True
3 L-Shoot 0 0 False
4 User 0 0 False
4 Shoot 52 0.8 True
4 Escape 0 0 False
4 L-User 0 0 False
4 L-Shoot 1 0.09090909 False
4 L-L-S&E 3 0.2307692 False
4 L-S&E 8 0.2 False
4 L-Shoot 2 0.1176471 False
4 L-S&E 5 0.2173913 False
4 L-Shoot 3 0.2 False
5 User 0 0 False
5 Shoot 48 0.8 True
5 Escape 0 0 False
5 L-User 1 0.1666667 False
5 L-Shoot 1 0.06666667 False
5 L-L-S&E 2 0.04651163 False
5 L-S&E 2 0.08695652 False
5 L-Shoot 13 0.1428571 False
5 L-S&E 8 0.1333333 False
5 L-Shoot 0 0 False
6 User 0 0 False
6 Shoot 11 0.75 True
6 Escape 0 0 False
6 L-User 2 0.0952381 False
6 L-Shoot 0 0 False
6 L-L-S&E 6 0.0952381 False
6 L-S&E 2 0.25 False
6 L-Shoot 30 0.3589744 False
6 L-S&E 1 0.03846154 False
6 L-Shoot 20 0.375 False
7 User 0 0 True
7 Shoot 5 0.8333333 False
7 Escape 0 0 True
7 L-User 0 0 True
7 L-Shoot 1 0.03571429 False
7 L-L-S&E 0 0 False
7 L-S&E 8 0.1081081 True
7 L-Shoot 2 0.02564103 True
7 L-S&E 11 0.2142857 False
7 L-Shoot 13 0.1216216 True
8 User 0 0 False
8 Shoot 36 0.9090909 False
8 Escape 0 0 False
8 L-User 5 0.02325581 False
8 L-Shoot 21 0.2571429 True
8 L-L-S&E 0 0 False
8 L-S&E 1 0.06666667 False
8 L-Shoot 1 0.05555556 False
8 L-S&E 9 0.1785714 False
8 L-Shoot 2 0.1538462 False
9 User 0 0 False
9 Shoot 57 0.7142857 True
9 Escape 0 0 False
9 L-User 0 0 False
9 L-Shoot 2 0.06896552 False
9 L-L-S&E 0 0 False
9 L-S&E 1 0.05555556 False
9 L-Shoot 3 0.08333334 False
9 L-S&E 1 0.07692308 False
9 L-Shoot 9 0.1923077 False
10 User 0 0 False
10 Shoot 37 1 False
10 Escape 0 0 True
10 L-User 0 0 False
10 L-Shoot 3 0.5 False
10 L-L-S&E 0 0 False
10 L-S&E 2 0.1176471 False
10 L-Shoot 2 0.1111111 False
10 L-S&E 1 0.07692308 False
10 L-Shoot 21 0.3333333 True
11 User 0 0 True
11 Shoot 23 1 False
11 Escape 0 0 True
11 L-User 0 0 False
11 L-Shoot 5 0.125 False
11 L-L-S&E 1 0.0212766 True
11 L-S&E 1 0.08333334 False
11 L-Shoot 11 0.4375 False
11 L-S&E 8 0.1025641 True
11 L-Shoot 0 0 False
12 User 0 0 False
12 Shoot 24 0.9230769 False
12 Escape 0 0 False
12 L-User 0 0 False
12 L-Shoot 2 0.1666667 False
12 L-L-S&E 16 0.32 True
12 L-S&E 0 0 False
12 L-Shoot 19 0.4117647 False
12 L-S&E 1 0.1428571 False
12 L-Shoot 10 0.375 False
13 User 0 0 False
13 Shoot 28 0.9411765 False
13 Escape 0 0 False
13 L-User 0 0 False
13 L-Shoot 4 0.1818182 False
13 L-L-S&E 2 0.2 False
13 L-S&E 11 0.2307692 False
13 L-Shoot 24 0.3 True
13 L-S&E 5 0.03225806 False
13 L-Shoot 0 0 False
14 User 0 0 True
14 Shoot 3 1 False
14 Escape 0 0 False
14 L-User 0 0 True
14 L-Shoot 8 0.8 False
14 L-L-S&E 8 0.4 True
14 L-S&E 6 0.1538462 False
14 L-Shoot 8 0.05 True
14 L-S&E 3 0.04 True
14 L-Shoot 8 0.8 False
15 User 0 0 False
15 Shoot 25 0.8666667 False
15 Escape 0 0 True
15 L-User 0 0 False
15 L-Shoot 3 0.5 False
15 L-L-S&E 5 0.01282051 True
15 L-S&E 1 0.08333334 False
15 L-Shoot 21 0.3913043 False
15 L-S&E 1 0.05 False
15 L-Shoot 9 0.3571429 False
16 User 0 0 False
16 Shoot 28 1 True
16 Escape 0 0 False
16 L-User 0 0 False
16 L-Shoot 14 0.6666667 False
16 L-L-S&E 0 0 False
16 L-S&E 11 0.5 False
16 L-Shoot 15 0.3888889 False
16 L-S&E 2 0.25 False
16 L-Shoot 4 0.5714286 False
17 User 0 0 False
17 Shoot 5 0.8333333 False
17 Escape 0 0 False
17 L-User 0 0 False
17 L-Shoot 16 0.8 False
17 L-L-S&E 0 0 False
17 L-S&E 0 0 False
17 L-Shoot 32 0.5925926 True
17 L-S&E 0 0 False
17 L-Shoot 19 0.6363636 False
18 User 0 0 True
18 Shoot 8 1 False
18 Escape 0 0 True
18 L-User 7 0.25 False
18 L-Shoot 3 0.3 False
18 L-L-S&E 0 0 False
18 L-S&E 0 0 True
18 L-Shoot 18 0.2631579 False
18 L-S&E 10 0.07792208 True
18 L-Shoot 8 0.8 False
19 User 0 0 False
19 Shoot 21 0.9285714 False
19 Escape 0 0 True
19 L-User 2 0.125 False
19 L-Shoot 16 0.6666667 False
19 L-L-S&E 1 0.1666667 False
19 L-S&E 10 0.1538462 False
19 L-Shoot 4 0.5714286 False
19 L-S&E 8 0.25 True
19 L-Shoot 7 0.375 False
20 User 0 0 False
20 Shoot 8 1 False
20 Escape 0 0 False
20 L-User 0 0 True
20 L-Shoot 22 0.8333333 False
20 L-L-S&E 0 0 False
20 L-S&E 1 0.125 False
20 L-Shoot 10 0.5454546 False
20 L-S&E 0 0 False
20 L-Shoot 31 0.7142857 False
21 User 0 0 False
21 Shoot 31 0.7894737 False
21 Escape 0 0 False
21 L-User 0 0 False
21 L-Shoot 0 0 False
21 L-L-S&E 1 0.2 False
21 L-S&E 8 0.1666667 False
21 L-Shoot 22 0.2 True
21 L-S&E 0 0 False
21 L-Shoot 12 0.5714286 False
22 User 0 0 False
22 Shoot 4 0.8 False
22 Escape 0 0 False
22 L-User 0 0 False
22 L-Shoot 22 0.3448276 False
22 L-L-S&E 0 0 False
22 L-S&E 7 0.1666667 False
22 L-Shoot 24 0.7058824 False
22 L-S&E 13 0.2631579 True
22 L-Shoot 2 0.2857143 False
23 User 0 0 False
23 Shoot 11 1 False
23 Escape 0 0 False
23 L-User 8 0.1904762 False
23 L-Shoot 21 0.4285714 False
23 L-L-S&E 0 0 True
23 L-S&E 1 0.07142857 False
23 L-Shoot 10 0.4 False
23 L-S&E 1 0.125 False
23 L-Shoot 13 0.06329114 True
24 User 0 0 False
24 Shoot 8 0.8 False
24 Escape 0 0 False
24 L-User 0 0 False
24 L-Shoot 3 0.3 False
24 L-L-S&E 1 0.3333333 False
24 L-S&E 24 0.3 True
24 L-Shoot 11 0.35 False
24 L-S&E 0 0 False
24 L-Shoot 28 0.4137931 False
25 User 0 0 False
25 Shoot 20 0.8 False
25 Escape 0 0 True
25 L-User 0 0 True
25 L-Shoot 2 0.2857143 False
25 L-L-S&E 2 0.02564103 True
25 L-S&E 2 0.1538462 False
25 L-Shoot 14 0.6666667 False
25 L-S&E 0 0 False
25 L-Shoot 18 0.5882353 False
26 User 0 0 False
26 Shoot 19 0.7777778 False
26 Escape 0 0 False
26 L-User 0 0 False
26 L-Shoot 9 0.625 False
26 L-L-S&E 2 0.04255319 False
26 L-S&E 3 0.1071429 False
26 L-Shoot 15 0.5833333 False
26 L-S&E 20 0.137931 True
26 L-Shoot 5 0.8333333 False
27 User 0 0 True
27 Shoot 17 0.8181818 False
27 Escape 0 0 False
27 L-User 2 0.1538462 False
27 L-Shoot 28 0.1518987 True
27 L-L-S&E 9 0.06756756 False
27 L-S&E 1 0.1666667 False
27 L-Shoot 6 0.1428571 False
27 L-S&E 2 0.2222222 False
27 L-Shoot 2 0.25 False
28 User 0 0 False
28 Shoot 37 1 True
28 Escape 0 0 False
28 L-User 1 0.07692308 False
28 L-Shoot 6 0.4 False
28 L-L-S&E 1 0.05882353 False
28 L-S&E 4 0.3636364 False
28 L-Shoot 13 0.3571429 False
28 L-S&E 1 0.1428571 False
28 L-Shoot 11 0.5 False
29 User 0 0 False
29 Shoot 18 1 False
29 Escape 0 0 False
29 L-User 0 0 False
29 L-Shoot 23 0.5 True
29 L-L-S&E 0 0 False
29 L-S&E 0 0 True
29 L-Shoot 1 0.2 False
29 L-S&E 0 0 True
29 L-Shoot 16 0.5 False
30 User 0 0 False
30 Shoot 15 0.7777778 False
30 Escape 0 0 False
30 L-User 0 0 False
30 L-Shoot 18 0.625 True
30 L-L-S&E 0 0 False
30 L-S&E 0 0 True
30 L-Shoot 21 0.6 False
30 L-S&E 0 0 True
30 L-Shoot 2 0.2222222 False
31 User 0 0 False
31 Shoot 17 0.9 False
31 Escape 0 0 False
31 L-User 0 0 False
31 L-Shoot 37 0.4722222 True
31 L-L-S&E 0 0 False
31 L-S&E 0 0 True
31 L-Shoot 2 0.1666667 False
31 L-S&E 0 0 True
31 L-Shoot 2 0.3333333 False
32 User 0 0 False
32 Shoot 27 1 True
32 Escape 0 0 False
32 L-User 0 0 False
32 L-Shoot 5 0.4545455 False
32 L-L-S&E 2 0.1111111 False
32 L-S&E 0 0 True
32 L-Shoot 11 0.5384616 False
32 L-S&E 0 0 True
32 L-Shoot 14 0.375 False
33 User 0 0 False
33 Shoot 4 1 False
33 Escape 0 0 False
33 L-User 0 0 False
33 L-Shoot 24 0.5714286 False
33 L-L-S&E 0 0 False
33 L-S&E 0 0 True
33 L-Shoot 30 0.175 True
33 L-S&E 0 0 True
33 L-Shoot 1 0.5 False
34 User 0 0 False
34 Shoot 5 1 False
34 Escape 0 0 False
34 L-User 0 0 False
34 L-Shoot 42 0.6206896 True
34 L-L-S&E 0 0 False
34 L-S&E 0 0 True
34 L-Shoot 8 0.4444444 False
34 L-S&E 0 0 True
34 L-Shoot 1 0.25 False
35 User 0 0 False
35 Shoot 10 0.8571429 False
35 Escape 0 0 False
35 L-User 0 0 False
35 L-Shoot 40 0.64 True
35 L-L-S&E 1 0.1666667 False
35 L-S&E 0 0 True
35 L-Shoot 4 0.5714286 False
35 L-S&E 0 0 True
35 L-Shoot 2 0.4 False
36 User 0 0 False
36 Shoot 36 0.9411765 True
36 Escape 0 0 False
36 L-User 1 0.125 False
36 L-Shoot 2 0.4 False
36 L-L-S&E 1 0.0625 False
36 L-S&E 0 0 True
36 L-Shoot 3 0.5 False
36 L-S&E 0 0 True
36 L-Shoot 16 0.8 False
37 User 0 0 False
37 Shoot 12 0.8888889 False
37 Escape 0 0 False
37 L-User 0 0 False
37 L-Shoot 2 0.3333333 False
37 L-L-S&E 1 0.08333334 False
37 L-S&E 0 0 True
37 L-Shoot 21 0.375 True
37 L-S&E 0 0 True
37 L-Shoot 20 0.5714286 False
38 User 0 0 False
38 Shoot 19 1 False
38 Escape 0 0 False
38 L-User 0 0 False
38 L-Shoot 23 0.3235294 True
38 L-L-S&E 1 0.125 False
38 L-S&E 0 0 True
38 L-Shoot 3 0.5 False
38 L-S&E 0 0 True
38 L-Shoot 11 0.6363636 False
39 User 0 0 False
39 Shoot 5 1 False
39 Escape 0 0 False
39 L-User 0 0 False
39 L-Shoot 21 0.375 True
39 L-L-S&E 1 0.07692308 False
39 L-S&E 0 0 True
39 L-Shoot 15 0.5833333 False
39 L-S&E 0 0 True
39 L-Shoot 17 0.6923077 False
40 User 0 0 False
40 Shoot 8 1 False
40 Escape 0 0 False
40 L-User 5 0.04166667 True
40 L-Shoot 8 0.8 False
40 L-L-S&E 9 0.2272727 False
40 L-S&E 0 0 True
40 L-Shoot 7 0.3 False
40 L-S&E 0 0 True
40 L-Shoot 19 0.55 False
41 User 0 0 False
41 Shoot 3 1 False
41 Escape 0 0 False
41 L-User 0 0 False
41 L-Shoot 21 0.3913043 True
41 L-L-S&E 2 0.1 False
41 L-S&E 0 0 True
41 L-Shoot 7 0.375 False
41 L-S&E 0 0 True
41 L-Shoot 24 0.5714286 False
42 User 0 0 False
42 Shoot 2 1 False
42 Escape 0 0 False
42 L-User 0 0 False
42 L-Shoot 16 0.7272727 False
42 L-L-S&E 5 0.05882353 False
42 L-S&E 0 0 True
42 L-Shoot 9 0.8333333 False
42 L-S&E 0 0 True
42 L-Shoot 24 0.6315789 True
43 User 0 0 True
43 Shoot 8 0.8 True
43 Escape 0 0 True
43 L-User 0 0 True
43 L-Shoot 8 0.8 False
43 L-L-S&E 0 0 True
43 L-S&E 0 0 True
43 L-Shoot 3 0.75 False
43 L-S&E 0 0 True
43 L-Shoot 8 0.8 False
0 User 0 0 False
0 Shoot 59 0.9310345 True
0 Escape 0 0 False
0 L-User 0 0 False
0 L-Shoot 4 0.2 False
0 L-L-S&E 5 0.07692308 False
0 L-S&E 0 0 False
0 L-Shoot 4 0.25 False
0 L-S&E 1 0.1666667 False
0 L-Shoot 1 0.1111111 False
1 User 0 0 False
1 Shoot 57 0.9354839 True
1 Escape 0 0 False
1 L-User 0 0 False
1 L-Shoot 11 0.1 False
1 L-L-S&E 2 0.08 False
1 L-S&E 1 0.02380952 False
1 L-Shoot 0 0 False
1 L-S&E 1 0.03703704 False
1 L-Shoot 0 0 False
2 User 0 0 False
2 Shoot 52 0.7058824 True
2 Escape 0 0 False
2 L-User 0 0 False
2 L-Shoot 2 0.0952381 False
2 L-L-S&E 8 0.137931 False
2 L-S&E 1 0.09090909 False
2 L-Shoot 1 0.02564103 False
2 L-S&E 8 0.09302326 False
2 L-Shoot 0 0 False
3 User 0 0 False
3 Shoot 50 0.8148148 True
3 Escape 0 0 False
3 L-User 8 0.0952381 False
3 L-Shoot 1 0.04545455 False
3 L-L-S&E 1 0.05 False
3 L-S&E 3 0.2 False
3 L-Shoot 0 0 False
3 L-S&E 8 0.1481481 False
3 L-Shoot 2 0.06896552 False
4 User 0 0 False
4 Shoot 12 0.8 False
4 Escape 0 0 False
4 L-User 5 0.0125 True
4 L-Shoot 18 0.1298701 True
4 L-L-S&E 0 0 False
4 L-S&E 6 0.1111111 False
4 L-Shoot 8 0.1818182 False
4 L-S&E 3 0.1666667 False
4 L-Shoot 15 0.3043478 False
5 User 0 0 False
5 Shoot 39 1 False
5 Escape 0 0 False
5 L-User 1 0.03846154 False
5 L-Shoot 13 0.06329114 True
5 L-L-S&E 2 0.1052632 False
5 L-S&E 1 0.1666667 False
5 L-Shoot 0 0 False
5 L-S&E 3 0.1666667 False
5 L-Shoot 8 0.05063291 True
6 User 0 0 False
6 Shoot 31 0.8823529 True
6 Escape 0 0 False
6 L-User 3 0.25 False
6 L-Shoot 2 0.6666667 False
6 L-L-S&E 0 0 False
6 L-S&E 0 0 False
6 L-Shoot 22 0.4347826 False
6 L-S&E 2 0.1538462 False
6 L-Shoot 13 0.25 False
7 User 0 0 False
7 Shoot 43 0.8636364 False
7 Escape 0 0 False
7 L-User 6 0.05128205 True
7 L-Shoot 6 0.4 False
7 L-L-S&E 6 0.07407407 False
7 L-S&E 1 0.09090909 False
7 L-Shoot 1 0.1666667 False
7 L-S&E 0 0 False
7 L-Shoot 9 0.2 False
8 User 0 0 False
8 Shoot 35 0.8823529 False
8 Escape 0 0 False
8 L-User 0 0 False
8 L-Shoot 19 0.5 False
8 L-L-S&E 3 0.3 False
8 L-S&E 1 0.07692308 False
8 L-Shoot 2 0.1333333 False
8 L-S&E 19 0.3888889 False
8 L-Shoot 1 0.125 False
9 User 0 0 False
9 Shoot 34 1 True
9 Escape 0 0 False
9 L-User 0 0 False
9 L-Shoot 0 0 False
9 L-L-S&E 2 0.125 False
9 L-S&E 10 0.5454546 False
9 L-Shoot 3 0.15 False
9 L-S&E 2 0.3333333 False
9 L-Shoot 22 0.4347826 False
10 User 0 0 False
10 Shoot 33 0.9444444 True
10 Escape 0 0 False
10 L-User 0 0 False
10 L-Shoot 4 0.5714286 False
10 L-L-S&E 0 0 False
10 L-S&E 18 0.375 False
10 L-Shoot 14 0.5 False
10 L-S&E 2 0.1818182 False
10 L-Shoot 4 0.5 False
11 User 0 0 True
11 Shoot 9 1 False
11 Escape 0 0 True
11 L-User 0 0 True
11 L-Shoot 8 0.5 False
11 L-L-S&E 2 0.1818182 False
11 L-S&E 16 0.1 True
11 L-Shoot 8 0.6666667 False
11 L-S&E 8 0.5714286 False
11 L-Shoot 0 0 False
12 User 0 0 False
12 Shoot 24 1 True
12 Escape 0 0 False
12 L-User 0 0 False
12 L-Shoot 13 0.3125 False
12 L-L-S&E 0 0 False
12 L-S&E 23 0.4375 False
12 L-Shoot 2 0.2 False
12 L-S&E 7 0.5384616 False
12 L-Shoot 3 0.2142857 False
13 User 0 0 False
13 Shoot 33 0.9285714 True
13 Escape 0 0 False
13 L-User 0 0 False
13 L-Shoot 8 0.4 False
13 L-L-S&E 0 0 False
13 L-S&E 7 0.5 False
13 L-Shoot 2 0.2857143 False
13 L-S&E 9 0.3846154 False
13 L-Shoot 16 0.3636364 False
14 User 0 0 False
14 Shoot 12 0.8888889 False
14 Escape 0 0 False
14 L-User 0 0 False
14 L-Shoot 13 0.07936508 True
14 L-L-S&E 0 0 False
14 L-S&E 15 0.4375 False
14 L-Shoot 7 0.2727273 False
14 L-S&E 17 0.6 False
14 L-Shoot 8 0.6666667 False
15 User 0 0 False
15 Shoot 40 0.9411765 True
15 Escape 0 0 False
15 L-User 3 0.1034483 False
15 L-Shoot 5 0.7142857 False
15 L-L-S&E 1 0.08333334 False
15 L-S&E 14 0.3529412 False
15 L-Shoot 0 0 False
15 L-S&E 12 0.5 False
15 L-Shoot 0 0 False
16 User 0 0 False
16 Shoot 20 1 True
16 Escape 0 0 False
16 L-User 0 0 False
16 L-Shoot 16 0.3636364 False
16 L-L-S&E 6 0.1 False
16 L-S&E 17 0.4090909 False
16 L-Shoot 3 0.375 False
16 L-S&E 12 0.2962963 False
16 L-Shoot 1 0.2 False
17 User 0 0 False
17 Shoot 14 0.75 False
17 Escape 0 0 False
17 L-User 0 0 False
17 L-Shoot 23 0.4782609 True
17 L-L-S&E 2 0.1428571 False
17 L-S&E 4 0.5 False
17 L-Shoot 12 0.3478261 False
17 L-S&E 20 0.5333334 False
17 L-Shoot 0 0 False
18 User 0 0 False
18 Shoot 14 0.8571429 True
18 Escape 0 0 False
18 L-User 0 0 True
18 L-Shoot 2 0.4 False
18 L-L-S&E 3 0.3333333 False
18 L-S&E 24 0.2962963 False
18 L-Shoot 16 0.3636364 False
18 L-S&E 4 0.5 False
18 L-Shoot 4 0.4444444 False
19 User 0 0 False
19 Shoot 11 0.875 False
19 Escape 0 0 False
19 L-User 0 0 False
19 L-Shoot 29 0.5416667 True
19 L-L-S&E 0 0 False
19 L-S&E 3 0.5 False
19 L-Shoot 18 0.3529412 False
19 L-S&E 11 0.5 False
19 L-Shoot 2 0.25 False
20 User 0 0 True
20 Shoot 8 1 False
20 Escape 0 0 True
20 L-User 1 0.1 False
20 L-Shoot 3 0.5 False
20 L-L-S&E 2 0.08 False
20 L-S&E 26 0.1772152 True
20 L-Shoot 10 0.1538462 False
20 L-S&E 8 0.8 False
20 L-Shoot 3 0.4285714 False
21 User 0 0 False
21 Shoot 21 1 True
21 Escape 0 0 False
21 L-User 0 0 False
21 L-Shoot 8 0.4444444 False
21 L-L-S&E 0 0 False
21 L-S&E 1 0.1428571 False
21 L-Shoot 10 0.4 False
21 L-S&E 14 0.2727273 False
21 L-Shoot 18 0.5882353 False
22 User 0 0 True
22 Shoot 15 1 False
22 Escape 0 0 True
22 L-User 0 0 True
22 L-Shoot 9 0.625 False
22 L-L-S&E 6 0.025 True
22 L-S&E 3 0.05084746 False
22 L-Shoot 8 0.5714286 False
22 L-S&E 8 0.5 False
22 L-Shoot 3 1 False
23 User 0 0 False
23 Shoot 29 1 False
23 Escape 0 0 True
23 L-User 0 0 False
23 L-Shoot 1 0.1428571 False
23 L-L-S&E 2 0.125 False
23 L-S&E 23 0.2244898 True
23 L-Shoot 3 0.75 False
23 L-S&E 2 0.2222222 False
23 L-Shoot 8 0.2222222 False
24 User 0 0 False
24 Shoot 12 0.7272727 False
24 Escape 0 0 False
24 L-User 0 0 False
24 L-Shoot 30 0.4347826 True
24 L-L-S&E 2 0.1 False
24 L-S&E 3 0.3333333 False
24 L-Shoot 19 0.3181818 False
24 L-S&E 5 0.2777778 False
24 L-Shoot 1 0.2 False
25 User 0 0 True
25 Shoot 14 1 False
25 Escape 0 0 False
25 L-User 0 0 False
25 L-Shoot 23 0.1375 True
25 L-L-S&E 4 0.2 False
25 L-S&E 9 0.0625 True
25 L-Shoot 10 0.6666667 False
25 L-S&E 3 0.6 False
25 L-Shoot 0 0 False
26 User 0 0 False
26 Shoot 16 1 False
26 Escape 0 0 False
26 L-User 0 0 False
26 L-Shoot 3 0.375 False
26 L-L-S&E 0 0 False
26 L-S&E 29 0.5909091 True
26 L-Shoot 16 0.4210526 False
26 L-S&E 7 0.2142857 False
26 L-Shoot 3 0.75 False
27 User 0 0 False
27 Shoot 10 0.75 False
27 Escape 0 0 False
27 L-User 0 0 True
27 L-Shoot 3 0.5 False
27 L-L-S&E 10 0.02564103 True
27 L-S&E 9 0.2083333 False
27 L-Shoot 15 0.4375 False
27 L-S&E 9 0.06944445 True
27 L-Shoot 1 0.08333334 False
28 User 0 0 False
28 Shoot 22 0.9090909 False
28 Escape 0 0 False
28 L-User 0 0 False
28 L-Shoot 23 0.6470588 False
28 L-L-S&E 0 0 False
28 L-S&E 1 0.1428571 False
28 L-Shoot 8 0.4 False
28 L-S&E 4 0.4444444 False
28 L-Shoot 16 0.2857143 True
29 User 0 0 False
29 Shoot 3 1 False
29 Escape 0 0 True
29 L-User 0 0 False
29 L-Shoot 12 0.7272727 False
29 L-L-S&E 0 0 True
29 L-S&E 6 0.2 False
29 L-Shoot 32 0.4571429 True
29 L-S&E 3 0.5 False
29 L-Shoot 5 0.125 False
30 User 0 0 False
30 Shoot 12 0.8888889 False
30 Escape 0 0 False
30 L-User 0 0 True
30 L-Shoot 11 0.6363636 True
30 L-L-S&E 1 0.1428571 False
30 L-S&E 19 0.6363636 True
30 L-Shoot 8 0.4 False
30 L-S&E 3 0.6 False
30 L-Shoot 7 0.3333333 False
0 User 0 0 False
0 Shoot 60 0.9333333 True
0 Escape 0 0 False
0 L-User 0 0 False
0 L-Shoot 1 0.02702703 False
0 L-L-S&E 1 0.03225806 False
0 L-S&E 7 0.09677419 False
0 L-Shoot 2 0.1052632 False
0 L-S&E 1 0.07142857 False
0 L-Shoot 0 0 False
1 User 0 0 False
1 Shoot 65 0.9666666 True
1 Escape 0 0 False
1 L-User 0 0 False
1 L-Shoot 2 0.1428571 False
1 L-L-S&E 0 0 False
1 L-S&E 0 0 False
1 L-Shoot 1 0.0625 False
1 L-S&E 2 0.07407407 False
1 L-Shoot 3 0.0483871 False
2 User 0 0 False
2 Shoot 54 1 True
2 Escape 0 0 False
2 L-User 2 0.125 False
2 L-Shoot 1 0.1428571 False
2 L-L-S&E 8 0.2352941 False
2 L-S&E 7 0.1578947 False
2 L-Shoot 1 0.2 False
2 L-S&E 0 0 False
2 L-Shoot 0 0 False
3 User 0 0 False
3 Shoot 45 0.9545454 False
3 Escape 0 0 False
3 L-User 8 0.1142857 True
3 L-Shoot 1 0.1111111 False
3 L-L-S&E 0 0 False
3 L-S&E 7 0.1428571 False
3 L-Shoot 2 0.08 False
3 L-S&E 2 0.08 False
3 L-Shoot 0 0 True
4 User 0 0 False
4 Shoot 41 0.9444444 False
4 Escape 0 0 True
4 L-User 1 0.1666667 False
4 L-Shoot 14 0.2 False
4 L-L-S&E 0 0 False
4 L-S&E 8 0.1666667 False
4 L-Shoot 1 0.04 False
4 L-S&E 3 0.2727273 False
4 L-Shoot 4 0.2857143 False
5 User 0 0 False
5 Shoot 47 0.8214286 True
5 Escape 0 0 False
5 L-User 7 0.1 False
5 L-Shoot 8 0.1212121 False
5 L-L-S&E 1 0.06666667 False
5 L-S&E 6 0.1333333 False
5 L-Shoot 2 0.1666667 False
5 L-S&E 3 0.07692308 False
5 L-Shoot 0 0 False
6 User 0 0 False
6 Shoot 52 0.8571429 True
6 Escape 0 0 False
6 L-User 0 0 False
6 L-Shoot 0 0 False
6 L-L-S&E 1 0.04 False
6 L-S&E 3 0.25 False
6 L-Shoot 1 0.06666667 False
6 L-S&E 16 0.2758621 False
6 L-Shoot 1 0.06666667 False
7 User 0 0 False
7 Shoot 55 1 True
7 Escape 0 0 False
7 L-User 0 0 False
7 L-Shoot 2 0.07692308 False
7 L-L-S&E 0 0 False
7 L-S&E 8 0.0952381 False
7 L-Shoot 0 0 False
7 L-S&E 7 0.1875 False
7 L-Shoot 1 0.1666667 False
8 User 0 0 False
8 Shoot 46 0.9473684 True
8 Escape 0 0 False
8 L-User 0 0 False
8 L-Shoot 2 0.1538462 False
8 L-L-S&E 1 0.07142857 False
8 L-S&E 1 0.1666667 False
8 L-Shoot 2 0.4 False
8 L-S&E 3 0.1764706 False
8 L-Shoot 19 0.5789474 False
9 User 0 0 False
9 Shoot 4 1 False
9 Escape 0 0 False
9 L-User 0 0 False
9 L-Shoot 3 0.2727273 False
9 L-L-S&E 1 0.02857143 False
9 L-S&E 0 0 True
9 L-Shoot 28 0.1518987 True
9 L-S&E 15 0.2916667 False
9 L-Shoot 8 0.05128205 True
10 User 0 0 False
10 Shoot 44 0.9090909 True
10 Escape 0 0 False
10 L-User 0 0 False
10 L-Shoot 3 0.375 False
10 L-L-S&E 0 0 False
10 L-S&E 3 0.2 False
10 L-Shoot 5 0.09090909 False
10 L-S&E 17 0.4285714 False
10 L-Shoot 2 0.2857143 False
11 User 0 0 False
11 Shoot 42 0.9473684 True
11 Escape 0 0 False
11 L-User 0 0 False
11 L-Shoot 11 0.35 False
11 L-L-S&E 1 0.04347826 False
11 L-S&E 3 0.1071429 False
11 L-Shoot 14 0.4615385 False
11 L-S&E 2 0.25 False
11 L-Shoot 1 0.2 False
12 User 0 0 False
12 Shoot 38 0.9473684 False
12 Escape 0 0 True
12 L-User 0 0 False
12 L-Shoot 2 0.4 False
12 L-L-S&E 3 0.1071429 False
12 L-S&E 2 0.1666667 False
12 L-Shoot 10 0.24 False
12 L-S&E 1 0.1111111 False
12 L-Shoot 14 0.08955224 True
13 User 0 0 False
13 Shoot 26 0.8333333 True
13 Escape 0 0 False
13 L-User 0 0 False
13 L-Shoot 17 0.6 False
13 L-L-S&E 0 0 False
13 L-S&E 0 0 False
13 L-Shoot 19 0.6111111 False
13 L-S&E 3 0.5 False
13 L-Shoot 8 0.5714286 False
14 User 0 0 False
14 Shoot 44 0.9090909 True
14 Escape 0 0 False
14 L-User 0 0 False
14 L-Shoot 1 0.1111111 False
14 L-L-S&E 2 0.1333333 False
14 L-S&E 8 0.2105263 False
14 L-Shoot 11 0.4375 False
14 L-S&E 6 0.25 False
14 L-Shoot 2 0.5 False
15 User 0 0 False
15 Shoot 2 1 False
15 Escape 0 0 False
15 L-User 0 0 False
15 L-Shoot 40 0.3636364 True
15 L-L-S&E 0 0 False
15 L-S&E 0 0 False
15 L-Shoot 16 0.2051282 False
15 L-S&E 3 0.3 False
15 L-Shoot 12 0.3809524 False
16 User 0 0 True
16 Shoot 8 1 False
16 Escape 0 0 True
16 L-User 0 0 True
16 L-Shoot 8 0.8 False
16 L-L-S&E 0 0 True
16 L-S&E 0 0 False
16 L-Shoot 0 0 True
16 L-S&E 16 0.1025641 True
16 L-Shoot 1 0.1 False
17 User 0 0 False
17 Shoot 19 0.9166667 False
17 Escape 0 0 False
17 L-User 0 0 False
17 L-Shoot 1 0.25 False
17 L-L-S&E 2 0.1818182 False
17 L-S&E 2 0.06451613 False
17 L-Shoot 1 0.2 False
17 L-S&E 21 0.4736842 False
17 L-Shoot 29 0.4482759 True
18 User 0 0 False
18 Shoot 23 0.8461539 False
18 Escape 0 0 False
18 L-User 1 0.07142857 False
18 L-Shoot 22 0.4761905 True
18 L-L-S&E 1 0.05555556 False
18 L-S&E 1 0.1666667 False
18 L-Shoot 6 0.2857143 False
18 L-S&E 3 0.2727273 False
18 L-Shoot 18 0.625 False
19 User 0 0 False
19 Shoot 6 1 False
19 Escape 0 0 False
19 L-User 0 0 False
19 L-Shoot 5 0.1111111 True
19 L-L-S&E 1 0.05 False
19 L-S&E 2 0.4 False
19 L-Shoot 12 0.3333333 False
19 L-S&E 14 0.2608696 False
19 L-Shoot 33 0.5483871 False
20 User 0 0 False
20 Shoot 5 0.8333333 False
20 Escape 0 0 False
20 L-User 0 0 False
20 L-Shoot 37 0.2786885 True
20 L-L-S&E 0 0 False
20 L-S&E 2 0.03389831 False
20 L-Shoot 1 0.3333333 False
20 L-S&E 20 0.4444444 False
20 L-Shoot 10 0.3157895 False
21 User 0 0 False
21 Shoot 28 0.9230769 False
21 Escape 0 0 True
21 L-User 0 0 False
21 L-Shoot 3 0.4285714 False
21 L-L-S&E 4 0.05063291 True
21 L-S&E 1 0.1111111 False
21 L-Shoot 5 0.3571429 False
21 L-S&E 19 0.3181818 False
21 L-Shoot 9 0.3125 False
22 User 0 0 False
22 Shoot 51 0.9583333 True
22 Escape 0 0 False
22 L-User 0 0 False
22 L-Shoot 0 0 False
22 L-L-S&E 2 0.1538462 False
22 L-S&E 0 0 False
22 L-Shoot 8 0.3333333 False
22 L-S&E 4 0.5 False
22 L-Shoot 10 0.5 False
23 User 0 0 True
23 Shoot 8 0.8 False
23 Escape 0 0 True
23 L-User 0 0 False
23 L-Shoot 19 0.55 False
23 L-L-S&E 0 0 True
23 L-S&E 10 0.02531646 True
23 L-Shoot 0 0 False
23 L-S&E 8 0.6666667 False
23 L-Shoot 6 0.4285714 False
